<!DOCTYPE html>
<html>
<head>
<style>
.large-bold {
    font-size: 24px;
    font-weight: bold;
}

.small-bold {
    font-size: 14px;
    font-weight: bold;
}

hr {
    margin: 20px 0;
    border: none;
    border-top: 2px solid black;
}

.pre {
    white-space: pre;
}

.emphasize {
    font-size: 16px;
    font-weight: bold;
}

.italicize {
    font-style: italic;
}

.highlight {
    background-color: yellow;
}

.underline {
    text-decoration: underline;
}

.formula {
    font-family: "Times New Roman", Times, serif;
    font-size: 20px;
}

</style>
</head>
<body>
<p class="large-bold">This is large</p>
<p class="small-bold">This is smaller</p>
<p>I like walking my dog every day</p>
<hr>
<p>There are 3 nice cars: Honda Toyota Nissan</p>
<hr>
This is how to write a loop in JavaScript<br>
<pre>
    for (let i = 10; i <= 15; i++) 
    &nbsp;&nbsp;&nbsp;console.log(1);
</pre>
<p>I love JavaScript !</p>
<p>This is <span class="emphasize">really important</span> to know</p>
<p><span class="italicize">JavaScript</span> is the most <span class="highlight">important</span> language <span class="underline">you will learn</span></p>
<p class="formula">Pythagoras theorem<br>x<sup>2</sup> + y<sup>2</sup> = z<sup>2</sup></p>
</body>
</html>
